<!DOCTYPE html>
<html>
<body background="background.jpg">
	<head>
		<title>My Personal Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
	</head>
<body>
	<center>
		<h1>MY PERSONAL PORTFOLIO</h1></center>

	<center><h2>My Experience</h2></center>

	<center><h3>SOMETIMES LATER BECOME NEVER.DO IT NOW !</h3></center>
	<br>
	<br>

	<center>
	<a href="index.html">HOME</a>
	<a href="biodata.html">BIODATA</a>
	<a href="portfolio.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="family.html">FAMILY</a>
	<a href="contact.html">CONTACT</a>
</center>
	<br>
	<br>

	<center>
		<p>I am selling a scarf, i think its not a weirds things when a man sell a scarf. I sell it in a cheapest price. I think if i sell it in a cheapest price, evryone can afford to buy it. My price is not too high and not too low.The type of scarf that i sell is bawal and shawl. The material of my scarf is chiffon and cotton.Beside that, i also love to playing futsal and football.This sport is be a part of my life. I do love to play futsal and football since i was 5 years old.I really fall in love with ball.</p>
	</center>

	<center><img src="ZANA.jpg" width="30%" height="40%"> <img src="futsal.jpg" width="30%" height="40%"></center>

	<center>
		<p>I have represented team and have won it in the futsal college games(c-games) </p>
	</center>

	<center><img src="FUTSALL.JPEG" width="30%" height="40%"> <img src="FUTSALLL.JPEG" width="30%" height="40%"> </center>
</body>
</html>