<!DOCTYPE html>
<html>
<body background="background.jpg">
	<head>
		<title>My Personal Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
	</head>
<body>
	<center>
		<h1>MY PERSONAL PORTFOLIO</h1></center>

	<center><h2>My Education</h2></center>

	<center><h3>The Key To Success is To Focus On Goals,Not Obtacles</h3></center>
	<br>
	<br>

	<center>
	<a href="index.html">HOME</a>
	<a href="biodata.html">BIODATA</a>
	<a href="portfolio.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="family.html">FAMILY</a>
	<a href="contact.html">CONTACT</a>
</center>
	<br>
	<br>

	<center> <img src="SK.jpg" Width="20%" height="10%"></center>

	<center><h3>
		<b> <table> <tr> <td bgcolor="#00FFFF"> PRIMARY SCHOOL: </td> </tr> </table>Sekolah Kebangsaan Bechah Durian</b>
		<b> <table> <tr> <td bgcolor="#00FFFF"> YEARS: </td> </tr> </table>2004-2010</b>
	</h3>
</center>

	<center><img src="smk.jpg" Width="20%" height="10%"></center>

	<center><h3>
		<b> <table> <tr> <td bgcolor="#00FFFF"> SECONDARY SCHOOL: </td> </tr> </table>Sekolah Menengah Kebangsaan Bunut Susu</b>
		<b> <table> <tr> <td bgcolor="#00FFFF"> YEARS: </td> </tr> </table>2011-2015</b>
	</h3>
</center>

	<center><img src="uitm.png" Width="20%" height="10%"></center>

	<center><h3>
		<b> <table> <tr> <td bgcolor="#00FFFF"> UNIVERSITY: </td> </tr> </table>Diploma In Banking Study At UiTM Machang Kelantan</b>
		<b> <table> <tr> <td bgcolor="#00FFFF"> YEARS: </td> </tr> </table>2016-2019</b>
	</h3>
</center>


</body>
</html>